spring.application.name=careerblink


#MYSQL Database Configuration..

# spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/career_blink_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Config..
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Optional Logging
#It will show the sql in console .. OK
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


